{
  "title": "COLORS",
  "author": "Ani Clemente (Maestra Educación Especial)",
  "school": "Escola Tramuntana",
  "date": "6/05/20",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "COLORS.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 16,
  "mediaFiles": 43,
  "totalSize": 1423973,
  "files": [
    "COLORS.jclic",
    "COLORS.jclic.js",
    "amarillo-fruites.png",
    "amarillo.png",
    "azul-fruites.png",
    "azul.png",
    "blau-fruites.mp3",
    "blau.mp3",
    "buscar-fruites.png",
    "buscar.png",
    "buscar_1-fruites.png",
    "buscar_1.png",
    "contento-fruites.png",
    "contento.png",
    "contento_1-fruites.png",
    "contento_1.png",
    "favicon.ico",
    "fruites.jclic",
    "fruites.jclic.js",
    "groc-fruites.mp3",
    "groc.mp3",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "mirar_1-fruites.png",
    "mirar_1.png",
    "negre-fruites.mp3",
    "negre.mp3",
    "negro-fruites.png",
    "negro.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "relacionar-fruites.png",
    "relacionar.png",
    "rojo-fruites.png",
    "rojo.png",
    "rosa-fruites.mp3",
    "rosa-fruites.png",
    "rosa.mp3",
    "rosa.png",
    "rosa_1-fruites.png",
    "rosa_1.png",
    "verd-fruites.mp3",
    "verd.mp3",
    "verde-fruites.png",
    "verde.png",
    "vermell-fruites.mp3",
    "vermell.mp3"
  ]
}